--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;



SET default_tablespace = '';

SET default_with_oids = false;

--------------------------------------------------------------------------
--- drop tables
--------------------------------------------------------------------------
DROP TABLE IF EXISTS economics_fact CASCADE;
DROP TABLE IF EXISTS unemployment_fact CASCADE;

--------------------------------------------------------------------------
--economics_fact
--------------------------------------------------------------------------
CREATE TABLE economics_fact (
	economics_key serial PRIMARY KEY,
	goal_key int REFERENCES goal_dim (goal_key),
	target_key int REFERENCES target_dim (target_key),
	subindicator_key int REFERENCES subindicator_dim (subindicator_key),
	date_key int REFERENCES date_dim (date_key),
	economics_value numeric
);

--------------------------------------------------------------------------
--unemployment_fact
--------------------------------------------------------------------------
CREATE TABLE unemployment_fact (
	unemployment_key serial PRIMARY KEY,
	goal_key int REFERENCES goal_dim (goal_key),
	target_key int REFERENCES target_dim (target_key),
	subindicator_key int REFERENCES subindicator_dim (subindicator_key),
	date_key int REFERENCES date_dim (date_key),
	unemployment_value numeric
);