--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;



SET default_tablespace = '';

SET default_with_oids = false;


-----------------------------------------
---            Drop Tables            ---
-----------------------------------------

DROP TABLE IF EXISTS goal;
DROP TABLE IF EXISTS target;
DROP TABLE IF EXISTS subindicator;
DROP TABLE IF EXISTS tourism;
DROP TABLE IF EXISTS unemployment;
DROP TABLE IF EXISTS occupational_injuries;
DROP TABLE IF EXISTS economics;

--------------------------------------------------------------------------------
-- Name: goal; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--------------------------------------------------------------------------------

CREATE TABLE goal (
    goal_id smallint NOT NULL PRIMARY KEY,
    goal_title varchar(255) NOT NULL,
    goal_desc text,
    goal_num smallint
);

--------------------------------------------------------------------------------
-- Name: target; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--------------------------------------------------------------------------------
CREATE TABLE target (
    target_id smallint NOT NULL PRIMARY KEY,
    goal_id smallint NOT NULL REFERENCES goal(goal_id),
    target_num varchar(20) NOT NULL,
    target_desc text
);

--------------------------------------------------------------------------------
-- Name: subindicator; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--------------------------------------------------------------------------------
CREATE TABLE subindicator (
    subindicator_id smallint NOT NULL PRIMARY KEY,
    subindicator_num varchar(20),
    subindicator_desc text
);

--------------------------------------------------------------------------------
-- Name: economics; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--------------------------------------------------------------------------------
CREATE TABLE economics (
    economics_id smallint NOT NULL PRIMARY KEY,
    target_id smallint NOT NULL REFERENCES target(target_id),
    subindicator_id smallint NOT NULL REFERENCES subindicator(subindicator_id),
    economics_date varchar(20),
    economics_value numeric
);

--------------------------------------------------------------------------------
-- Name: unemployment; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--------------------------------------------------------------------------------
CREATE TABLE unemployment (
    unemployment_id smallint NOT NULL PRIMARY KEY,
    target_id smallint NOT NULL REFERENCES target(target_id),
    subindicator_id smallint NOT NULL REFERENCES subindicator(subindicator_id),
    unemployment_date varchar(20),
    unemployment_value numeric
);
