--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;



SET default_tablespace = '';

SET default_with_oids = false;

--------------------------------------------------------------------------------
-- Name: INSERT INTO economics_fact; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--------------------------------------------------------------------------------
INSERT INTO economics_fact VALUES (1,1,1,1,2,1.0);
INSERT INTO economics_fact VALUES (2,1,1,1,3,1.7);
INSERT INTO economics_fact VALUES (3,1,1,1,4,3.1);
INSERT INTO economics_fact VALUES (4,1,1,1,5,4.5);
INSERT INTO economics_fact VALUES (5,1,1,1,6,3.0);
INSERT INTO economics_fact VALUES (6,1,1,1,7,3.4);
INSERT INTO economics_fact VALUES (7,1,1,1,8,4.6);
INSERT INTO economics_fact VALUES (8,1,1,1,9,2.5);
INSERT INTO economics_fact VALUES (9,1,1,1,10,-0.4);
INSERT INTO economics_fact VALUES (10,1,1,1,11,5.5);
INSERT INTO economics_fact VALUES (11,1,1,1,12,2.1);
INSERT INTO economics_fact VALUES (12,1,1,1,13,5.1);
INSERT INTO economics_fact VALUES (13,1,1,1,14,4.9);
INSERT INTO economics_fact VALUES (14,1,1,1,15,4.6);
INSERT INTO economics_fact VALUES (15,1,1,1,16,4.6);
INSERT INTO economics_fact VALUES (16,1,1,1,17,5.4);
INSERT INTO economics_fact VALUES (17,1,1,1,18,5.2);
INSERT INTO economics_fact VALUES (18,1,1,1,19,4.7);
INSERT INTO economics_fact VALUES (19,1,1,1,20,4.6);
INSERT INTO economics_fact VALUES (20,1,1,1,21,-10.8);
INSERT INTO economics_fact VALUES (21,1,1,1,22,4.3);

--------------------------------------------------------------------------------
-- Name: INSERT INTO unemployment_fact; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--------------------------------------------------------------------------------
INSERT INTO unemployment_fact VALUES (1,1,2,2,6,7.8);
INSERT INTO unemployment_fact VALUES (2,1,2,2,7,8.0);
INSERT INTO unemployment_fact VALUES (3,1,2,2,8,7.3);
INSERT INTO unemployment_fact VALUES (4,1,2,2,9,7.4);
INSERT INTO unemployment_fact VALUES (5,1,2,2,10,7.5);
INSERT INTO unemployment_fact VALUES (6,1,2,2,11,7.4);
INSERT INTO unemployment_fact VALUES (7,1,2,2,12,7.0);
INSERT INTO unemployment_fact VALUES (8,1,2,2,13,7.0);
INSERT INTO unemployment_fact VALUES (9,1,2,2,14,7.1);
INSERT INTO unemployment_fact VALUES (10,1,2,2,15,6.6);
INSERT INTO unemployment_fact VALUES (11,1,2,2,16,6.3);
INSERT INTO unemployment_fact VALUES (12,1,2,2,17,5.4);
INSERT INTO unemployment_fact VALUES (13,1,2,2,18,5.7);
INSERT INTO unemployment_fact VALUES (14,1,2,2,19,5.3);
INSERT INTO unemployment_fact VALUES (15,1,2,2,20,5.1);
INSERT INTO unemployment_fact VALUES (16,1,2,2,21,10.3);
INSERT INTO unemployment_fact VALUES (17,1,2,2,22,7.8);
