--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;



SET default_tablespace = '';

SET default_with_oids = false;


--------------------------------------------------------------------------------
-- Name: INSERT INTO goal_dim; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--------------------------------------------------------------------------------
INSERT INTO goal_dim VALUES (1, 'Decent Work and Economic Growth', 'Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all', '8');

--------------------------------------------------------------------------------
-- Name: INSERT INTO target_dim; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--------------------------------------------------------------------------------
INSERT INTO target_dim VALUES (1, '8.1','Sustain per capita economic growth in accordance with national circumstances and, in particular, at least 7 per cent gross domestic product growth per annum in the least developed countries');
INSERT INTO target_dim VALUES (2, '8.5','By 2030, achieve full and productive employment and decent work for all women and men, including for young people and persons with disabilities, and equal pay for work of equal value');

--------------------------------------------------------------------------------
-- Name: INSERT INTO subindicator_dim; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--------------------------------------------------------------------------------
INSERT INTO subindicator_dim VALUES (1, '8.1.1','Annual growth rate of real GDP per capita');
INSERT INTO subindicator_dim VALUES (2, '8.5.2','Unemployment rate by both sexes of 15 years and above');

--------------------------------------------------------------------------------
-- Name: INSERT INTO date_dim; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--------------------------------------------------------------------------------
INSERT INTO date_dim VALUES (1, '2000');
INSERT INTO date_dim VALUES (2, '2001');
INSERT INTO date_dim VALUES (3, '2002');
INSERT INTO date_dim VALUES (4, '2003');
INSERT INTO date_dim VALUES (5, '2004');
INSERT INTO date_dim VALUES (6, '2005');
INSERT INTO date_dim VALUES (7, '2006');
INSERT INTO date_dim VALUES (8, '2007');
INSERT INTO date_dim VALUES (9, '2008');
INSERT INTO date_dim VALUES (10, '2009');
INSERT INTO date_dim VALUES (11, '2010');
INSERT INTO date_dim VALUES (12, '2011');
INSERT INTO date_dim VALUES (13, '2012');
INSERT INTO date_dim VALUES (14, '2013');
INSERT INTO date_dim VALUES (15, '2014');
INSERT INTO date_dim VALUES (16, '2015');
INSERT INTO date_dim VALUES (17, '2016');
INSERT INTO date_dim VALUES (18, '2017');
INSERT INTO date_dim VALUES (19, '2018');
INSERT INTO date_dim VALUES (20, '2019');
INSERT INTO date_dim VALUES (21, '2020');
INSERT INTO date_dim VALUES (22, '2021');